#Webclipse Usage Data
#Tue Mar 07 15:24:02 EST 2017
misc/points/total=0
misc/install-id=95588a3b-b5b3-4311-9246-4437fd65584f
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=3
misc/ws=win32
misc/core_version=15.0.0.201703011712
view/org.eclipse.jdt.ui.PackageExplorer=8
misc/timestamp=Mar 7, 2017 8\:24\:02 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1302520753
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fB46550A64D936C010
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
misc/period=16307874
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.webicons=4
misc/webclipse=1
