/*--------------------------------------------------------------
	about page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#3.0	about-pg-section
--------------------------------------------------------------*/
.about-pg-section {
	padding-bottom: 100px;

	@include media-query(1199px) {
		padding-bottom: 30px;
	}

	@include media-query(991px) {
		padding-bottom: 80px;
	}

	@include media-query(767px) {
		padding-bottom: 70px;
	}

	.about-text h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		line-height: 1.2em;
		margin: -0.27em 0 0.8em;
		text-transform: capitalize;

		@include widther(1200px) {
			padding-right: 50px;
		}

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}
	}

	.about-text p {
		margin-bottom: 1.7em;
	}

	.video-holder {
		margin-left: 10px;
		position: relative;

		&:before {
			content: "";
			@include overlay(transparentize($white, 0.5));
		}

		@include widther(1200px) {
			margin-left: 100px;
		}

		@include media-query(991px) {
			max-width: 570px;
			margin: 60px 0 0;
		}

		.fi:before {
			font-size: 70px;
			font-size: calc-rem-value(70);
			background: -webkit-linear-gradient($theme-primary-color, $theme-secondary-color);
			background: -moz-linear-gradient($theme-primary-color, $theme-secondary-color);
			background: -o-linear-gradient($theme-primary-color, $theme-secondary-color);
			background: -ms-linear-gradient($theme-primary-color, $theme-secondary-color);
			background: linear-gradient($theme-primary-color, $theme-secondary-color);
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
			text-fill-color: transparent;

			@include media-query(767px) {
				font-size: 50px;
				font-size: calc-rem-value(50);
			}
		}

		a {
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}
	}
}


/*--------------------------------------------------------------
#3.1	mission-vision-section
--------------------------------------------------------------*/
.mission-vision-section {

	.row > .col + .col {
		@include media-query(991px) {
			margin-top: 40px;
		}
	}

	h3 {
		font-size: 28px;
		font-size: calc-rem-value(28);
		margin: -0.17em 0 0.6em;
		text-transform: capitalize;

		@include media-query(991px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}
}


/*--------------------------------------------------------------
#3.2	features-section-s3
--------------------------------------------------------------*/
.features-section-s3 {
	@extend .features-section;
	padding-top: 100px;

	@include media-query(991px) {
		padding-top: 80px;
	}

	@include media-query(767px) {
		padding-top: 70px;
	}
}


/*--------------------------------------------------------------
#3.3	about-pg-history
--------------------------------------------------------------*/
.about-pg-history {
	border-top: 1px solid #e6e6e6;
	padding-bottom: 30px;

	.section-title {
		padding-left: 0;
	}

	.history-grids {

		.grid {
			width: calc(50% - 70px);
			float: left;
			padding: 0 0 0 50px;
			margin-bottom: 80px;
			position: relative;

			@include media-query(991px) {
				width: calc(50% - 10px);
				margin-bottom: 60px;
			}

			@include media-query(767px) {
				width: 100%;
				margin-bottom: 50px;
			}

			&:before {
				content: "";
				background-color: #dcdcdc;
				width: 1px;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}

			&:after {
				content: "";
				background-color: $theme-primary-color;
				width: 13px;
				height: 13px;
				border: 2px solid $white;
				border-radius: 50%;
				position: absolute;
				left: -6px;
				top: 32px;
			}
		}

		.grid:nth-child(odd) {
			width: calc(50% + 70px);
			padding-right: 150px;

			@include media-query(991px) {
				width: calc(50% + 10px);
				padding-right: 35px;
			}

			@include media-query(767px) {
				width: 100%;
			}
		}

		.date {
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: 500;
			color: $theme-primary-color;
		}

		.grid h3 {
			font-size: 18px;
			font-size: calc(18);
			margin: 0.5em 0 1em;
			position: relative;
			text-transform: capitalize;

			&:before {
				content: "";
				background-color: #dcdcdc;
				width: 33px;
				height: 1px;
				position: absolute;
				left: -50px;
				top: 7px;
			}
		}
	}
}


/*--------------------------------------------------------------
#3.4	fun-fact-section
--------------------------------------------------------------*/
.fun-fact-section {
	@include background-style("../images/fun-fact-bg.jpg", center center, cover, no-repeat, fixed);
	padding: 90px 0 100px;
	position: relative;

	&:before {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		@include gradient-bg(top, $theme-primary-color, $theme-secondary-color 50%) ;
		opacity: 0.95;
	}

	@include media-query(991px) {
		padding: 70px 0 20px;
	}

	.funfact-grids {
		overflow: hidden;

		.grid {
			width: 25%;
			float: left;
			position: relative;
			padding-left: 70px;

			@include media-query(1199px) {
				padding-left: 60px;
			}

			@include media-query(991px) {
				width: 50%;
				margin-bottom: 50px;
			}

			@include media-query(767px) {
				padding-left: 50px;
			}

			@include media-query(500px) {
				width: 100%;
				float: none;
			}
		}
	}

	.icon {
		position: absolute;
		left: 0;
		top: 5px;
	}

	.fi:before {
		font-size: 50px;
		font-size: 50px;
		color: $white;

		@include media-query(1199px) {
			font-size: 40px;
			font-size: 40px;
		}

		@include media-query(767px) {
			font-size: 35px;
			font-size: 35px;
		}
	}

	h3 {
		font-size: 60px;
		font-size: 60px;
		font-weight: 300;
		color: $white;
		margin: 0;
		line-height: 0.9em;

		@include media-query(1199px) {
			font-size: 50px;
			font-size: 50px;
		}

		@include media-query(991px) {
			font-size: 45px;
			font-size: 45px;
		}

		@include media-query(767px) {
			font-size: 40px;
			font-size: 40px;
		}
	}

	p {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: $white;
		margin: 0;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}
}


/*--------------------------------------------------------------
#3.5 	team-section
----------------------------------------------------------------*/
.team-section {
	padding-bottom: 70px;

	@include media-query(991px) {
		padding-bottom: 60px;
	}

	@include media-query(767px) {
		padding-bottom: 50px;
	}

	.team-grids .grid {
		width: calc(25% - 1px);
		float: left;
		margin: 0 1px 30px 0;

		@include media-query(991px) {
			width: calc(50% - 1px);
		}

		@include media-query(500px) {
			width: calc(100% - 1px);
			float: none;
		}
	}

	.grid .details {
		padding: 30px;
		box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.03);
		text-align: center;

		@include media-query(767px) {
			padding: 20px;
		}

		h3 {
			font-size: 20px;
			font-size: calc-rem-value(20);
			margin: 0 0 0.4em;

			@include media-query(767px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}
		}

		h3 + span {
			color: $theme-secondary-color;
		}
	}
}


